<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>SDG</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<link rel="manifest" href="./manifest.json">
	<link rel="apple-touch-icon" href="/images/icon-180x180.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
   <meta property="og:image" content="https://postfiles.pstatic.net/MjAyMjAyMjNfMjE1/MDAxNjQ1NTk2NTM0NDIw.Xz9ueWZWR3Qgpgg3Ipc_1DWdZrHSHxlxspP58Ah7CIkg.xeLVxIHb3dqxdbz139r9LMhcJqnFKuJZ_zwHiSnRnc4g.PNG.sdg1727/%ED%8C%8C%EB%B9%84%EC%BD%98.png?type=w966">
<meta property="og:description" content="It is a design partner company that combines web and sign based on visual design.
We would like to grow together as a design partner for companies located in Silom, Bangkok, Thailand.
Korean designers work to highlight familiarity and provide designs suitable for Korean culture.
Meet a unique design that combines Korean and Thai culture.">
<meta property="og:title" content="SCIENCEDESIGN">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./data/favicon.ico">
<link rel="shortcut icon" href="./data/favicon.png">
<link rel="shortcut icon" href="./data/favicon.tif">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <style>
    .preview {position: absolute; right: 0; bottom: 0;top: 0; left: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100;  background-size: cover;}
        .logo{display: block; width: 27%;height: auto;position: absolute; top: 40%;left: 31%;}
        .wrap{width: 100%;height: 100%; overflow: hidden; position: absolute; top: 0;left: 0; z-index: 999;}
        .item{float: left;width: 50%;height: 100%;position: relative; }
        .item a{display: block; width: 10%; height: auto; text-align: center; line-height: 1.5em; color: #fff; font-size: 1.5em;border: 2px solid #fff;position: absolute; top: 55%; font-weight: bold;font-family: 'Encode Sans', sans-serif;}
        .item a:hover{color: #000; background-color: #fff;transition: 0.3s; }
        .left a{right: 5%;}
        .left:hover{background-color: rgba(0,173,169,0.5);transition: 0.5s;}
        .right:hover{background-color: rgba(0,0,0,0.5);transition: 0.5s;}
        .right a{left: 5%;}
    </style>
    <style>
        @media all and (min-width:1368px)
    {}
        @media all and (min-width:1366px) and (max-width:1367px)  {}
        @media all and (min-width:1024px) and (max-width:1365px) {}
        @media all and (min-width:768px) and (max-width:1023px) 
{  .logo{width: 70%; left: 9%;}
            .item a{width: 30%; top: 70%;}} 
        @media all and (max-width:767px){
            .preview{height: 100vh;}
            .logo{width: 70%; left: 9%;}
            .item a{width: 50%; top: 70%;}
        }
    </style>
    <script type="module">
   import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>
</head>

<body>
<video width="320" height="240" class="preview" autoplay muted loop>
   <source src="./data/main.mp4" type="video/mp4"/>
   <source src="./data/main.ogg" type="video/ogg"/>
</video>
<img class="logo" src="./data/logo.png" alt="로고">
<div class="wrap">
    <div class="left item">
        <a href="http://www.xn--2z1bw3thqbb4eovc1a1o.com/" target="_blank" class="more">KR</a>
    </div>
    <div class="right item">
        <a href="main.html" class="more">ENG</a>
    </div>
</div>
</body>

</html>